VITE_SUPABASE_PROJECT_ID="pgnohojtqpptmufjaovj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbm9ob2p0cXBwdG11Zmphb3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzU4NDYsImV4cCI6MjA4NTcxMTg0Nn0.-sZT92ChL0asIaOoQ3VCkyQgcz77KGotWHu-A2nH_yQ"
VITE_SUPABASE_URL="https://pgnohojtqpptmufjaovj.supabase.co"
